# -------------------------------------------------------------------------- #
#
# Copyright (C) 2017  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 17.1.0 Build 590 10/25/2017 SJ Lite Edition
# Date created = 19:42:02  May 04, 2022
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		processor_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE30F23I7
set_global_assignment -name TOP_LEVEL_ENTITY processor
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 17.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "19:42:02  MAY 04, 2022"
set_global_assignment -name LAST_QUARTUS_VERSION "17.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP "-40"
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 100
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name TIMEQUEST_MULTICORNER_ANALYSIS ON
set_global_assignment -name NUM_PARALLEL_PROCESSORS ALL

set_location_assignment PIN_B12 -to clock
set_location_assignment PIN_Y6 -to LED_a[7]
set_location_assignment PIN_AB5 -to LED_a[6]
set_location_assignment PIN_W6 -to LED_a[5]
set_location_assignment PIN_AB4 -to LED_a[4]
set_location_assignment PIN_AA5 -to LED_a[3]
set_location_assignment PIN_AA4 -to LED_a[2]
set_location_assignment PIN_V5 -to LED_a[1]
set_location_assignment PIN_AA3 -to LED_a[0]
set_location_assignment PIN_U8 -to LED_b[7]
set_location_assignment PIN_AA7 -to LED_b[6]
set_location_assignment PIN_T8 -to LED_b[5]
set_location_assignment PIN_V7 -to LED_b[4]
set_location_assignment PIN_Y7 -to LED_b[3]
set_location_assignment PIN_U7 -to LED_b[2]
set_location_assignment PIN_W7 -to LED_b[1]
set_location_assignment PIN_V6 -to LED_b[0]
set_location_assignment PIN_V9 -to LED_c[7]
set_location_assignment PIN_AB8 -to LED_c[6]
set_location_assignment PIN_U9 -to LED_c[5]
set_location_assignment PIN_W8 -to LED_c[4]
set_location_assignment PIN_AA8 -to LED_c[3]
set_location_assignment PIN_V8 -to LED_c[2]
set_location_assignment PIN_Y8 -to LED_c[1]
set_location_assignment PIN_AB7 -to LED_c[0]
set_location_assignment PIN_AB10 -to LED_d[7]
set_location_assignment PIN_W10 -to LED_d[6]
set_location_assignment PIN_AA10 -to LED_d[5]
set_location_assignment PIN_AB9 -to LED_d[4]
set_location_assignment PIN_V10 -to LED_d[3]
set_location_assignment PIN_AA9 -to LED_d[2]
set_location_assignment PIN_U10 -to LED_d[1]
set_location_assignment PIN_T9 -to LED_d[0]
set_location_assignment PIN_V13 -to LED_e[7]
set_location_assignment PIN_V12 -to LED_e[6]
set_location_assignment PIN_U13 -to LED_e[5]
set_location_assignment PIN_V11 -to LED_e[4]
set_location_assignment PIN_U12 -to LED_e[3]
set_location_assignment PIN_U11 -to LED_e[2]
set_location_assignment PIN_T12 -to LED_e[1]
set_location_assignment PIN_Y10 -to LED_e[0]
set_location_assignment PIN_V14 -to LED_f[7]
set_location_assignment PIN_R14 -to LED_f[6]
set_location_assignment PIN_U14 -to LED_f[5]
set_location_assignment PIN_Y13 -to LED_f[4]
set_location_assignment PIN_AB13 -to LED_f[3]
set_location_assignment PIN_W13 -to LED_f[2]
set_location_assignment PIN_AA13 -to LED_f[1]
set_location_assignment PIN_T13 -to LED_f[0]
set_location_assignment PIN_W15 -to LED_g[7]
set_location_assignment PIN_T15 -to LED_g[6]
set_location_assignment PIN_V15 -to LED_g[5]
set_location_assignment PIN_AA14 -to LED_g[4]
set_location_assignment PIN_R15 -to LED_g[3]
set_location_assignment PIN_W14 -to LED_g[2]
set_location_assignment PIN_AB14 -to LED_g[1]
set_location_assignment PIN_T14 -to LED_g[0]
set_location_assignment PIN_AB16 -to LED_h[7]
set_location_assignment PIN_U16 -to LED_h[6]
set_location_assignment PIN_AA16 -to LED_h[5]
set_location_assignment PIN_AB15 -to LED_h[4]
set_location_assignment PIN_T16 -to LED_h[3]
set_location_assignment PIN_AA15 -to LED_h[2]
set_location_assignment PIN_R16 -to LED_h[1]
set_location_assignment PIN_U15 -to LED_h[0]
set_location_assignment PIN_AA19 -to SEL[7]
set_location_assignment PIN_AA18 -to SEL[6]
set_location_assignment PIN_AB19 -to SEL[5]
set_location_assignment PIN_Y17 -to SEL[4]
set_location_assignment PIN_AB17 -to SEL[3]
set_location_assignment PIN_W17 -to SEL[2]
set_location_assignment PIN_AA17 -to SEL[1]
set_location_assignment PIN_V16 -to SEL[0]
set_location_assignment PIN_E15 -to reset
set_location_assignment PIN_A20 -to exec
set_location_assignment PIN_A10 -to in[15]
set_location_assignment PIN_B10 -to in[14]
set_location_assignment PIN_C10 -to in[13]
set_location_assignment PIN_D10 -to in[12]
set_location_assignment PIN_E10 -to in[11]
set_location_assignment PIN_F10 -to in[10]
set_location_assignment PIN_G10 -to in[9]
set_location_assignment PIN_G11 -to in[8]
set_location_assignment PIN_E11 -to in[7]
set_location_assignment PIN_F11 -to in[6]
set_location_assignment PIN_A13 -to in[5]
set_location_assignment PIN_B13 -to in[4]
set_location_assignment PIN_C13 -to in[3]
set_location_assignment PIN_D13 -to in[2]
set_location_assignment PIN_E13 -to in[1]
set_location_assignment PIN_F13 -to in[0]
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH test1 -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME test1 -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id test1
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME processor_vlg_tst -section_id test1
set_global_assignment -name VERILOG_FILE detect_hazard.v
set_global_assignment -name VERILOG_FILE Forwarding.v
set_global_assignment -name VERILOG_FILE output_device.v
set_global_assignment -name VERILOG_FILE processor.v
set_global_assignment -name VERILOG_FILE chattering.v
set_global_assignment -name QIP_FILE ram1.qip
set_global_assignment -name VERILOG_FILE controller.v
set_global_assignment -name VERILOG_FILE program_counter.v
set_global_assignment -name VERILOG_FILE register.v
set_global_assignment -name VERILOG_FILE ALUcontroller.v
set_global_assignment -name VERILOG_FILE ALU.v
set_global_assignment -name VERILOG_FILE Branch.v
set_global_assignment -name MIF_FILE mif1.mif
set_global_assignment -name SDC_FILE processor.sdc
set_global_assignment -name VERILOG_FILE RX_7SEG.v
set_global_assignment -name VERILOG_FILE debugger.v
set_global_assignment -name QIP_FILE ram2.qip
set_global_assignment -name CYCLONEII_OPTIMIZATION_TECHNIQUE SPEED
set_global_assignment -name PHYSICAL_SYNTHESIS_COMBO_LOGIC ON
set_global_assignment -name PHYSICAL_SYNTHESIS_REGISTER_DUPLICATION ON
set_global_assignment -name PHYSICAL_SYNTHESIS_REGISTER_RETIMING ON
set_global_assignment -name ROUTER_LCELL_INSERTION_AND_LOGIC_DUPLICATION ON
set_global_assignment -name ROUTER_TIMING_OPTIMIZATION_LEVEL MAXIMUM
set_global_assignment -name QII_AUTO_PACKED_REGISTERS NORMAL
set_global_assignment -name FITTER_EFFORT "STANDARD FIT"
set_global_assignment -name ADV_NETLIST_OPT_SYNTH_WYSIWYG_REMAP ON
set_global_assignment -name MUX_RESTRUCTURE OFF
set_global_assignment -name SMART_RECOMPILE ON
set_global_assignment -name ROUTER_CLOCKING_TOPOLOGY_ANALYSIS ON
set_global_assignment -name PHYSICAL_SYNTHESIS_ASYNCHRONOUS_SIGNAL_PIPELINING ON
set_global_assignment -name EDA_TEST_BENCH_FILE simulation/modelsim/processor_test1.vt -section_id test1
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top